#BlueJ class context
comment0.target=Assignment
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Assignment\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ assignmentPoints
comment1.target=Assignment(java.lang.String,\ int)
comment1.text=\r\n\ Explicit\ Constructor\ for\ objects\ of\ class\ Assignment.\r\n
comment10.params=
comment10.target=double\ getAveragePercent()
comment10.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own.\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method.\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y.\r\n
comment11.params=
comment11.target=char\ getAverageLetterGrade()
comment11.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own.\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method.\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y.\r\n
comment2.params=assignmentScore
comment2.target=void\ accureScore(int)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own.\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method.\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y.\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own.\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method.\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y.\r\n
comment4.params=
comment4.target=int\ getTotalPoints()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own.\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method.\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y.\r\n
comment5.params=
comment5.target=int\ getMaximumGrade()
comment5.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own.\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method.\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y.\r\n
comment6.params=
comment6.target=int\ getMinimumGrade()
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own.\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method.\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y.\r\n
comment7.params=
comment7.target=int\ getCountOfAllGrades()
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own.\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method.\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y.\r\n
comment8.params=
comment8.target=int\ getSumOfAllGrades()
comment8.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own.\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method.\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y.\r\n
comment9.params=
comment9.target=double\ getAverageScore()
comment9.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own.\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method.\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y.\r\n
numComments=12
