#BlueJ package file
dependency1.from=RateEstimatorDriver
dependency1.to=RateEstimator
dependency1.type=UsesDependency
dependency2.from=RateEstimator
dependency2.to=RateUtility
dependency2.type=UsesDependency
dependency3.from=RateEstimatorTest
dependency3.to=RateEstimator
dependency3.type=UsesDependency
dependency4.from=RateUtilityTest
dependency4.to=RateUtility
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=590
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=RateUtilityTest
target1.height=50
target1.name=RateUtility
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=300
target2.height=50
target2.name=RateUtilityTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=120
target2.x=310
target2.y=270
target3.height=50
target3.name=RateEstimatorDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=60
target3.y=80
target4.association=RateEstimatorTest
target4.height=50
target4.name=RateEstimator
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=160
target4.y=190
target5.height=50
target5.name=RateEstimatorTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=140
target5.x=190
target5.y=160
