#BlueJ class context
comment0.target=RateEstimator
comment0.text=\r\n\ Class\ to\ generate\ a\ Term\ Life\ Insurance\ Quote.\r\n\r\n\ @author\ Doyt\ Perry/<Dylan\ Coakley>\r\n\ @version\ Fall\ '22\r\n
comment1.params=
comment1.target=RateEstimator()
comment1.text=\r\n\ First\ constructor\ for\ objects\ of\ class\ RateEstimator.\r\n
comment10.params=
comment10.target=boolean\ isHighRisk()
comment10.text=\r\n\ Return\ whether\ or\ not\ the\ candidate\ has\ a\ high\ risk\ occupation\ or\ not.\r\n\r\n\ @return\ boolean\ \ \ \ \ \ True\ if\ high\ risk,\ false\ if\ not.\r\n
comment11.params=inNumTickets
comment11.target=void\ setNumTickets(int)
comment11.text=\r\n\ Sets\ the\ number\ of\ tickets\ that\ the\ candidate\ has.\r\n\r\n\ @param\ inNumTickets\ \ \ \ \ \ Number\ of\ tickets.\r\n
comment12.params=
comment12.target=int\ getNumTickets()
comment12.text=\r\n\ Returns\ the\ number\ of\ tickets\ that\ the\ candidate\ has.\r\n\r\n\ @return\ int\ \ \ \ \ \ Number\ of\ tickets.\r\n
comment13.params=inHealth
comment13.target=void\ setHealth(java.lang.String)
comment13.text=\r\n\ Sets\ the\ health\ status\ of\ the\ candidate.\r\n\r\n\ @param\ inHealth\ \ \ \ Good,\ Fair\ or\ Poor\ are\ acceptable.\r\n
comment14.params=
comment14.target=java.lang.String\ getHealth()
comment14.text=\r\n\ Returns\ the\ health\ status\ of\ the\ candidate.\r\n\r\n\ @return\ String\ \ \ \ \ Good,\ Fair\ or\ Poor\ are\ acceptable.\r\n
comment15.params=
comment15.target=double\ calcMonthlyRate()
comment15.text=\r\n\ Calculate\ monthly\ rate.\r\n\r\n\ @return\ double\ \ Monthly\ rate\ for\ a\ 100K\ face\ value\ policy\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Display\ candidate\ information.\r\n\r\n\ @return\ String\ \ \ \ \ \ \ formatted\ candidate\ information.\r\n\r\n\ <pre>\r\n\ The\ resulting\ string\ has\ the\ format\:\r\n\r\n\ Policy\ quote\ information\:\r\n\ Smoker\:\ false\r\n\ Gender\:\ M\r\n\ Age\:\ 25\r\n\ \#\ of\ tickets\:\ 1\r\n\ Risky\:\ false\r\n\ Health\:\ Good\r\n\ Monthly\ premium\:\ 50.0\r\n\ </pre>\r\n
comment2.params=inSmoker\ inGender\ inAge\ inHighRisk\ inNumTickets\ inHealth
comment2.target=RateEstimator(boolean,\ char,\ int,\ boolean,\ int,\ java.lang.String)
comment2.text=\r\n\ Second\ constructor\ for\ objects\ of\ class\ RateEstimator.\r\n\r\n\ @param\ inSmoker\ \ \ \ \ \ whether\ or\ not\ candidate\ is\ a\ smoker.\r\n\ @param\ inGender\ \ \ \ \ \ gender\ (M/F)\ of\ candidate.\r\n\ @param\ inAge\ \ \ \ \ \ \ \ \ age\ of\ candidate.\r\n\ @param\ inHighRisk\ \ \ \ whether\ or\ not\ candidate\ is\ high\ risk.\r\n\ @param\ inNumTickets\ \ number\ of\ traffic\ tickets\ for\ candidate.\r\n\ @param\ inHealth\ \ \ \ \ \ candidate\ health\ status\ (Good,\ Fair,\ Poor).\r\n
comment3.params=inSmoker
comment3.target=void\ setSmoker(boolean)
comment3.text=\r\n\ Update\ whether\ or\ not\ the\ candidate\ is\ a\ smoker.\r\n\r\n\ @param\ inSmoker\ \ \ \ \ \ whether\ or\ not\ candidate\ is\ a\ smoker.\r\n
comment4.params=
comment4.target=boolean\ isSmoker()
comment4.text=\r\n\ Return\ whether\ or\ not\ the\ candidate\ is\ a\ smoker.\r\n\r\n\ @return\ boolean\ \ \ \ \ \ True\ if\ smoker,\ false\ if\ not.\r\n
comment5.params=inGender
comment5.target=void\ setGender(char)
comment5.text=\r\n\ Update\ whether\ or\ not\ the\ candidate\ is\ Male\ or\ Female.\r\n\r\n\ @param\ inGender\ \ \ \ \ \ M\ if\ Male,\ F\ if\ Female.\r\n
comment6.params=
comment6.target=char\ getGender()
comment6.text=\r\n\ Return\ whether\ or\ not\ the\ candidate\ is\ Male\ or\ Female.\r\n\r\n\ @return\ char\ \ \ \ \ \ M\ if\ Male,\ F\ if\ Female.\r\n
comment7.params=inAge
comment7.target=void\ setAge(int)
comment7.text=\r\n\ Update\ the\ age\ of\ the\ candidate.\r\n\r\n\ @param\ inAge\ \ \ \ \ \ Returns\ Age.\r\n
comment8.params=
comment8.target=int\ getAge()
comment8.text=\r\n\ Return\ the\ age\ of\ the\ candidate.\r\n\r\n\ @return\ int\ \ \ \ \ Returns\ Age.\r\n
comment9.params=inHighRisk
comment9.target=void\ setHighRisk(boolean)
comment9.text=\r\n\ Set\ whether\ or\ not\ the\ candidate\ has\ a\ high\ risk\ occupation\ or\ not.\r\n\r\n\ @param\ inHighRisk\ \ \ \ \ \ True\ if\ high\ risk,\ false\ if\ not.\r\n
numComments=17
