#BlueJ class context
comment0.target=RateEstimatorTest
comment0.text=\r\n\ The\ test\ class\ RateEstimator.\r\n\r\n\ @author\ Doyt\ Perry/<Dylan\ Coakley>\r\n\ @version\ Fall\ '22\r\n
comment1.params=
comment1.target=RateEstimatorTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RateEstimatorTest.\r\n
comment10.params=
comment10.target=void\ testSetNumTickets()
comment10.text=\r\n\ Test\ the\ setNumTickets\ method.\r\n
comment11.params=
comment11.target=void\ testSetHealth()
comment11.text=\r\n\ Test\ the\ setHealth\ method.\r\n
comment12.params=
comment12.target=void\ testCalcMonthlyRate()
comment12.text=\r\n\ Test\ the\ calcMonthlyRate\ method.\r\n
comment13.params=
comment13.target=void\ testToString()
comment13.text=\r\n\ Test\ the\ toString\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConstructor1()
comment4.text=\r\n\ Test\ constructor\ \#1.\r\n
comment5.params=
comment5.target=void\ testConstructor2()
comment5.text=\r\n\ Test\ constructor\ \#2.\r\n
comment6.params=
comment6.target=void\ testSetSmoker()
comment6.text=\r\n\ Test\ the\ setSmoker\ method.\r\n
comment7.params=
comment7.target=void\ testSetGender()
comment7.text=\r\n\ Test\ the\ setGender\ method.\r\n
comment8.params=
comment8.target=void\ testSetAge()
comment8.text=\r\n\ Test\ the\ setAge\ method.\r\n
comment9.params=
comment9.target=void\ testSetHighRisk()
comment9.text=\r\n\ Test\ the\ setHighRisk\ method.\r\n
numComments=14
