#BlueJ class context
comment0.target=RateUtilityTest
comment0.text=\r\n\ The\ test\ class\ RateUtilityTest.\r\n\r\n\ @author\ Doyt\ Perry/<Dylan\ Coakley>\r\n\ @version\ Fall\ '22\r\n
comment1.params=
comment1.target=RateUtilityTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RateUtilityTest.\r\n
comment10.params=
comment10.target=void\ testcalcDemogAdj()
comment10.text=\r\n\ Test\ calcDemogAdj\ method.\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testCalcAgeAdj()
comment4.text=\r\n\ Test\ calcAgeAdj\ method.\r\n
comment5.params=
comment5.target=void\ testCalcSmokerAdj()
comment5.text=\r\n\ Test\ calcSmokerAdj\ method.\r\n
comment6.params=
comment6.target=void\ testCalcGenderAdj()
comment6.text=\r\n\ Test\ calcGenderAdj\ method.\r\n
comment7.params=
comment7.target=void\ testCalcRiskAdj()
comment7.text=\r\n\ Test\ calcRiskAdj\ method.\r\n
comment8.params=
comment8.target=void\ testCalcTicketsAdj()
comment8.text=\r\n\ Test\ calcTicketsAdj\ method.\r\n
comment9.params=
comment9.target=void\ testCalcHealthAdj()
comment9.text=\r\n\ Test\ calcHealthAdj\ method.\r\n
numComments=11
